/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbellott <fbellott@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/25 22:48:11 by fbellott          #+#    #+#             */
/*   Updated: 2016/02/21 20:26:28 by fbellott         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft.h"

int			ft_atoi(char *s)
{
	int		i;
	int		n;
	char	is_neg;

	i = -1;
	while ((s[++i] == ' ' || !(s[i] >= 32 && s[i] < 127)))
	{
		if (s[i] < 0)
			return (0);
	}
	if (s[i] < 0)
		return (0);
	if (!(is_neg = FALSE) && (s[i] == '-' || s[i] == '+'))
		is_neg = s[i++] == '-' ? 1 : 0;
	n = 0;
	while (s[i] >= '0' && s[i] <= '9')
		n = n * 10 + s[i++] - '0';
	return (is_neg ? -n : n);
}
