/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sdup.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbellott <fbellott@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/24 20:51:23 by fbellott          #+#    #+#             */
/*   Updated: 2016/01/24 20:52:33 by fbellott         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft.h"

char		*ft_sdup(char *s)
{
	int		i;
	char	*s_;

	if (!s || !(s_ = ft_snew(ft_slen(s))))
		return (NULL);
	i = -1;
	while (s[++i])
		s_[i] = s[i];
	return (s_);
}
