/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbellott <fbellott@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/25 23:02:35 by fbellott          #+#    #+#             */
/*   Updated: 2016/02/04 14:26:09 by fbellott         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft.h"

int			ft_sqrt(int n)
{
	int		n_;

	n_ = 1;
	while (n_ * n_ < n)
		n_++;
	return (n_ - 1);
}
