/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ssearch.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbellott <fbellott@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/24 20:58:18 by fbellott          #+#    #+#             */
/*   Updated: 2016/01/24 20:59:28 by fbellott         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft.h"

int			ft_ssearch(char *s, char c)
{
	int		i;

	i = -1;
	while (s && s[++i])
	{
		if (s[i] == c)
			return (i);
	}
	if (s[i] == c)
		return (i);
	return (ERROR);
}
